token literal names:
null
'defend'
'use'
'collect'
'attack'
null
null
'heal'
null
null
null

token symbolic names:
null
DEFEND
USE
COLLECT
ATTACK
DIRECTION
SKILL
HEAL
BUFF
ID
WS

rule names:
program
sentence
defendCommand
useHealCommand
useSkillDirectionCommand
collectCommand
attackCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 40, 2, 16, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 36, 3, 2, 2, 2, 14, 39, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 25, 5, 6, 4, 2, 20, 25, 5, 8, 5, 2, 21, 25, 5, 10, 6, 2, 22, 25, 5, 12, 7, 2, 23, 25, 5, 14, 8, 2, 24, 19, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 7, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 7, 9, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 7, 7, 2, 2, 35, 11, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 7, 10, 2, 2, 38, 13, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 7, 11, 2, 2, 42, 15, 3, 2, 2, 2, 3, 24]