token literal names:
null
'Are'
null
'?'
null

token symbolic names:
null
ARE
ID
Q_Mask
WS

rule names:
ARE
ID
Q_Mask
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 26, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 21, 10, 5, 13, 5, 14, 5, 22, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 4, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 26, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 17, 3, 2, 2, 2, 9, 20, 3, 2, 2, 2, 11, 12, 7, 67, 2, 2, 12, 13, 7, 116, 2, 2, 13, 14, 7, 103, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 6, 3, 2, 2, 2, 17, 18, 7, 65, 2, 2, 18, 8, 3, 2, 2, 2, 19, 21, 9, 3, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 8, 5, 2, 2, 25, 10, 3, 2, 2, 2, 4, 2, 22, 3, 8, 2, 2]