token literal names:
null
null
null
null
'?'
null

token symbolic names:
null
CAN_COULD_SHOULD_WOULD
SUBJECT
VERB
Q_Mask
WS

rule names:
program
sentence


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 14, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 11, 2, 6, 3, 2, 2, 2, 4, 8, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 7, 4, 2, 2, 10, 11, 7, 5, 2, 2, 11, 12, 7, 6, 2, 2, 12, 5, 3, 2, 2, 2, 2]