token literal names:
null
'def'
null
'('
')'
':'
null

token symbolic names:
null
DEF
ABC
BRACKET_OP
BRACKET_CLO
COLON
WS

rule names:
DEF
ABC
BRACKET_OP
BRACKET_CLO
COLON
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 37, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 21, 10, 3, 13, 3, 14, 3, 22, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 32, 10, 7, 13, 7, 14, 7, 33, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 38, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 28, 3, 2, 2, 2, 13, 31, 3, 2, 2, 2, 15, 16, 7, 102, 2, 2, 16, 17, 7, 103, 2, 2, 17, 18, 7, 104, 2, 2, 18, 4, 3, 2, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 7, 42, 2, 2, 25, 8, 3, 2, 2, 2, 26, 27, 7, 43, 2, 2, 27, 10, 3, 2, 2, 2, 28, 29, 7, 60, 2, 2, 29, 12, 3, 2, 2, 2, 30, 32, 9, 3, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 8, 7, 2, 2, 36, 14, 3, 2, 2, 2, 5, 2, 22, 33, 3, 8, 2, 2]